name=FirmataOneWireFeature
version=2.10.0
author=FirmataDevelopers
maintainer=Doug Johnson <finson@whidbey.com>
sentence=This library implements the optional Firmata OneWire Feature.
paragraph=This library is one of several small libraries delivered with Firmata that implement optional features of the protocol.
category=Device Control
url=https://github.com/finson/FirmataWithDeviceFeature
architectures=*
