name=FirmataDeviceFeature
version=2.10.0
author=Doug Johnson
maintainer=Doug Johnson <strix@whidbey.com>
sentence=This library implements the optional Firmata Device Feature.
paragraph=This library is one of several small libraries delivered with Firmata that implement optional features of the protocol.
category=Device Control
url=https://github.com/finson-release/FirmataWithDeviceFeature
architectures=*
